<!DOCTYPE html>
<html>
<style>
    /*
body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    } 
    */

    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #f1b1b1, #82e6e8);
        background-size: cover;
        background-position-x: center;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 99%;
        padding: 8px;
        margin: 2px 0 15px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        display: flexbox;
        height: 700px;
        width: 550px;
        margin: 8% auto;
        padding: 8px;
        text-align: left;
        position: relative;
        border-radius: 25px;
        border: 2px solid #73AD21;
        background-color: #f2f2f2;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        height: 10px;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        height: 10px;
        color: white;
    }

    .google-btn {
        width: 184px;
        height: 42px;
        background-color: #4285f4;
        border-radius: 2px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
    }

    .google-icon-wrapper {
        position: absolute;
        margin-top: 1px;
        margin-left: 1px;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        background-color: #fff;
    }

    .google-icon {
        position: absolute;
        margin-top: 11px;
        margin-left: 11px;
        width: 18px;
        height: 18px;
    }

    .btn-text {
        float: right;
        margin: 11px 11px 0 0;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.2px;
        font-family: "Roboto";
    }

    .hover {
        box-shadow: 0 0 6px #4285f4;
    }

    .active {
        background: #1669F2;
    }
    /* @import url(https://fonts.googleapis.com/css?family=Roboto:500);*/
</style>

<head>
    <title>Assignment 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body>
    <div class="google-btn">
        <div class="google-icon-wrapper">
            <img class="google-icon"
                src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
        </div>
        <p class="btn-text"><b>Sign in with google</b></p>
    </div>
</body>

</html>